[Appearance]
color_scheme_path=/home/lingruby/.config/qt6ct/colors/LinGruby_spectrwm.conf
custom_palette=true
icon_theme=LinGruby_spectrwm
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0Q\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0Q\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6n\0\0\0v\0\0\b\xe6\0\0\x2\x88\0\0\x6o\0\0\0w\0\0\b\xe5\0\0\x2\x87\0\0\0\0\0\0\0\0\x5V\0\0\x6o\0\0\0w\0\0\b\xe5\0\0\x2\x87)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5#\0\0\0\xe4\0\0\a\xf3\0\0\x2\xfc\0\0\x5$\0\0\0\xe5\0\0\a\xf2\0\0\x2\xfb\0\0\0\0\0\0\0\0\x5V\0\0\x5$\0\0\0\xe5\0\0\a\xf2\0\0\x2\xfb)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
