[global]
    font = Hack Nerd Font Mono 8.5

    allow_markup = yes

    # The format of the message.  Possible variables are:
    #   %a  appname
    #   %s  summary
    #   %b  body
    #   %i  iconname (including its path)
    #   %I  iconname (without its path)
    #   %p  progress value if set ([  0%] to [100%]) or nothing
    # Markup is allowed
    format = "<b>%s</b>\n%b"

    sort = yes
    indicate_hidden = yes
    alignment = left
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "500x10-23+25"
    shrink = no
    transparency = 15
    idle_threshold = 120
    monitor = eDP1
    follow = keyboard
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 15
    horizontal_padding = 15
    separator_color = frame
    startup_notification = false
    # dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/vivaldi-snapshot
    # icon_position = off
    # icon_folders = /usr/share/icons/LinGruby_spectrwm/16x16/status/:/usr/share/icons/LinGruby_spectrwm/16x16/devices/

[frame]
    width = 1
    color = "#770000"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    # IMPORTANT: colors have to be defined in quotation marks.
    # Otherwise the "#" and following would be interpreted as a comment.
    background = "#000000"
    foreground = "#D0D2DA"
    timeout = 10
    # Icon for notifications with low urgency, uncomment to enable
    #new_icon = /path/to/icon

[urgency_normal]
    background = "#000000"
    foreground = "#D0D2DA"
    timeout = 10
    # Icon for notifications with normal urgency, uncomment to enable
    #new_icon = /path/to/icon

[urgency_critical]
    background = "#000000"
    foreground = "#D0D2DA"
    frame_color = "#770000"
    timeout = 0
