####################################
#######       BACK-END      ########
####################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";


####################################
#######       GLX           ########
####################################

glx-no-stencil = true;
glx-copy-from-front = false;

####################################
#######       Shadow        ########
####################################

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
"! name~=''",
"name = 'Notification'",
"name = 'picom'",
"name = 'vivaldi-snapshot'",
"name = 'Dunst'",
"override_redirect = 1 && !WM_CLASS@:s",
"class_g ?= 'Conky'",
"class_g ?= 'rofi'",
"class_g ?= 'Dunst'",
"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
"_GTK_FRAME_EXTENTS@:c",
];


xinerama-shadow-crop = true;
shadow-ignore-shaped = true;

####################################
#######       Opacity       ########
####################################

inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

blur-background = true;
blur-background-frame = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'override'",
    "_GTK_FRAME_EXTENTS@:c",
    ];
opacity-rule = [
"100:class_g = 'spectrwm' && !_NET_WM_STATE@:32a",
"0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
"0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
"90:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_STICKY'",
"90:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_STICKY'",
"90:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_STICKY'",
"90:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_STICKY'",
"90:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_STICKY'",
"100:class_g = 'st' && !_NET_WM_STATE@:32a",
"100:class_g = 'urxvt' && !_NET_WM_STATE@:32a",
"100:class_g = 'termite' && !_NET_WM_STATE@:32a",
"100:class_g = 'sakura' && !_NET_WM_STATE@:32a",
"100:class_g = 'weechat' && !_NET_WM_STATE@:32a",
 ];

####################################
#######       Fading        ########
####################################

fade-exclude = [ ];

####################################
#######       Other         ########
####################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
vsync = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

####################################
###### Window type settings ########
####################################

wintypes :
{
  tooltip :
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen :
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};
