####################################
#######       BACK-END      ########
####################################

# Backend to use: "xrender" or "glx".
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";


####################################
#######       GLX           ########
####################################

glx-no-stencil = true;
glx-copy-from-front = false;

####################################
#######       Shadow        ########
####################################

shadow = false;
shadow-radius = 2;
shadow-opacity = 1
shadow-offset-x = -7;
shadow-offset-y = -7;
# no-dock-shadow = false
# no-dnd-shadow = false
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-ignore-shaped = ''
# shadow-exclude = []
shadow-exclude = [
  "class_g = 'Polybar'",
  "_GTK_FRAME_EXTENTS@:c"
];
# shadow-exclude-reg = ""


xinerama-shadow-crop = true;
shadow-ignore-shaped = true;

####################################
#######       Opacity       ########
####################################

# inactive-opacity = 1
inactive-opacity = 1;
frame-opacity = 0.7;
# menu-opacity = 1.0
popup_menu = { opacity = 0.8; }
dropdown_menu = { opacity = 0.8; }
inactive-opacity-override = false;
active-opacity = 1.0;
inactive-dim = 0.2;
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Polybar'",                # Polybar
  "class_g = 'slop'"                    # maim
];
# inactive-dim-fixed = 1.0
opacity-rule = [
  "80:class_g     = 'Polybar'",         # Polybar
  "100:class_g    = 'slop'",            # maim
  "100:class_g    = 'XTerm'",
  "100:class_g    = 'URxvt'",
  "100:class_g    = 'st'",
  "100:class_g    = 'krusader'",
  "100:class_g    = 'pulsar'",
  "100:class_g    = 'Meld'",
  "95:class_g     = 'TelegramDesktop'",
  "95:class_g     = 'discord'",
  "100:class_g    = 'vivaldi-snapshot'",
  "100:class_g    = 'Mailspring'"
];

# Background-Blurring
# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-background = true;
# blur-background-frame = false;
# blur-background-fixed = false;
# blur-kern = ''
# blur-kern = "3x3box";
blur: {
  # requires: https://github.com/ibhagwan/picom
  method = "dual_kawase";
  strength = 8;
  deviation = 0.0;
  kernel = "11x11gaussian";
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}
blur-background-exclude = [
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];

####################################
#######       Fading        ########
####################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
fade-exclude = [
  "class_g = 'slop'"   # maim
]
# no-fading-openclose = false
# no-fading-destroyed-argb = false

####################################
#######       Other         ########
####################################

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0;
dbe = false;
#sw-opti = false;
vsync = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

####################################
###### Window type settings ########
####################################

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
