; Globalne ustawienia dla redshift
[redshift]
; Ustaw temperaturę ekranu w dzień iw nocy
temp-day=5500
temp-night=3900

; Włącz / wyłącz płynne przejście między dniem i nocą
; 0 spowoduje bezpośrednią zmianę temperatury ekranu z dnia na noc.
; 1 będzie stopniowo zwiększać lub zmniejszać temperaturę ekranu.
transition=1

; Ustaw jasność ekranu. Domyślna wartość to 1,0.
;brightness=1.0
; Możliwe jest również użycie różnych ustawień dla dnia i nocy
; od wersji 1.8.
;brightness-day=0.7
;brightness-night=0.4
; Ustaw gamma ekranu (dla wszystkich kolorów lub dla każdego kanału kolorów)
; indywidualnie)
;gamma=0.8
;gamma=0.8:0.8:0.8
; Można to również ustawić indywidualnie dla dnia i nocy
; wersja 1.10.
;gamma-day=1.0:1.0:1.0
;gamma-night=0.9:0.9:0.9

; Ustaw dostawcę lokalizacji: "geoclue", "geoclue2", "manual"
; wpisz 'redshift -l list', aby zobaczyć możliwe wartości.
; Ustawienia dostawcy lokalizacji znajdują się w innej sekcji.
location-provider=manual

; Ustaw metodę adjustacji: 'randr', 'vidmode'
; wpisz "redshift -m list", aby zobaczyć wszystkie możliwe wartości.
; "randr" jest preferowaną metodą, "vidmode" jest starszym API.
; ale działa w niektórych przypadkach, gdy "randr" nie działa.
; Ustawienia metody dopasowania znajdują się w innej sekcji.
adjustment-method=randr

; Konfiguracja dostawcy lokalizacji:
; wpisz "redshift -l PROVIDER: help", aby zobaczyć ustawienia.
; Przykład: "redshift -l manual: help"
; Należy pamiętać, że długości na zachód od Greenwich (np. W obu Amerykach)
; są liczbami ujemnymi.
[manual]
lat=51.45
lon=19.29

; Konfiguracja metody dopasowania
; wpisz 'redshift -m METODA: help', aby zobaczyć ustawienia.
; np. "redshift -m randr: help"
; W tym przykładzie randr jest skonfigurowany do dostosowania ekranu 1.
; Zauważ, że numeracja zaczyna się od 0, więc tak naprawdę jest
; drugi ekran. Jeśli ta opcja nie zostanie określona, Redshift spróbuje
; aby ustawić _all_ ekrany.
[randr]
screen=all
