# /etc/crontab: system-wide crontab
# Unlike any other crontab you don't have to run the `crontab'
# command to install the new version when you edit this file
# and files in /etc/cron.d. These files also have username fields,
# that none of the other crontabs do.

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
17 * * * * root    cd / && run-parts --report /etc/cron.hourly
25 6 * * * root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.daily )
47 6 * * 7 root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.weekly )
52 6 1 * * root    test -x /usr/sbin/anacron || ( cd / && run-parts --report /etc/cron.monthly )
#
#
#
# m h dom mon dow user	command
*/6 * * * * root repo-add /dane/pkgs/custom.db.tar.zst /dane/pkgs/*.pkg.tar
*/10 * * * * root /usr/local/bin/ntp.sh
*/15 * * * * lingruby /home/lingruby/Skrypt_start/weather.sh
59 5 * * * root /usr/local/bin/cachyos-rate-mirrors
# */35 * * * * lingruby /usr/local/bin/conky_start.sh
# */59 * * * * root /usr/local/bin/ram-drop_caches.sh
# */33 * * * * root /usr/bin/freshclam
# */10 * * * * root /usr/local/bin/pacman.sh
