[Appearance]
color_scheme_path=/home/lingruby/.config/qt5ct/colors/LinGruby_spectrwm.conf
custom_palette=true
icon_theme=LinGruby_spectrwm
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0(\0R\0o\0\x62\0o\0t\0o\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0(\0R\0o\0\x62\0o\0t\0o\0M\0o\0n\0o\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\rf\0\0\0\xc6\0\0\xf\xbb\0\0\x3$\0\0\rg\0\0\0\xc7\0\0\xf\xba\0\0\x3#\0\0\0\x1\0\0\0\0\a\x80\0\0\rg\0\0\0\xc7\0\0\xf\xba\0\0\x3#)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1g\0\0\0\x84\0\0\x3\xed\0\0\x2z\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x96\0\0\0G\0\0\nW\0\0\x2\x87\0\0\a\x97\0\0\0H\0\0\nV\0\0\x2\x86\0\0\0\0\0\0\0\0\x5V\0\0\a\x97\0\0\0H\0\0\nV\0\0\x2\x86)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
