[Appearance]
color_scheme_path=/home/lingruby/.config/qt5ct/colors/LinGruby_spectrwm.conf
custom_palette=true
icon_theme=LinGruby_spectrwm
standard_dialogs=xdgdesktopportal
style=Fusion

[Fonts]
fixed="Roboto Mono [GOOG],11,-1,5,75,0,0,0,0,0,Bold"
general="Roboto Mono [GOOG],11,-1,5,75,0,0,0,0,0,Bold"

[Interface]
activate_item_on_single_click=2
buttonbox_layout=2
cursor_flash_time=1200
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2$\0\0\0\xec\0\0\x4\xb9\0\0\x3\0\0\0\x2&\0\0\0\xee\0\0\x4\xb7\0\0\x2\xfe\0\0\0\0\0\0\0\0\a\x80\0\0\x2&\0\0\0\xee\0\0\x4\xb7\0\0\x2\xfe)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\xf0\0\0\0\xbe\0\0\x5\x35\0\0\x3\x8d\0\0\x1\xf2\0\0\0\xc0\0\0\x5\x33\0\0\x3\x8b\0\0\0\0\0\0\0\0\a\x80\0\0\x1\xf2\0\0\0\xc0\0\0\x5\x33\0\0\x3\x8b)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
