[Appearance]
color_scheme_path=/home/lingruby/.config/qt5ct/colors/LinGruby_spectrwm.conf
custom_palette=true
icon_theme=LinGruby_spectrwm
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0Q\x10)
general=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0Q\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6r\0\0\0'\0\0\b\xc7\0\0\x2\x85\0\0\x6s\0\0\0(\0\0\b\xc6\0\0\x2\x84\0\0\0\0\0\0\0\0\x5V\0\0\x6s\0\0\0(\0\0\b\xc6\0\0\x2\x84)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1g\0\0\0\x84\0\0\x3\xed\0\0\x2z\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\xbc\0\0\0Y\0\0\t}\0\0\x2\x99\0\0\x6\xbd\0\0\0Z\0\0\t|\0\0\x2\x98\0\0\0\0\0\0\0\0\x5V\0\0\x6\xbd\0\0\0Z\0\0\t|\0\0\x2\x98)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
