[Appearance]
color_scheme_path=/home/lingruby/.config/qt5ct/colors/LinGruby_spectrwm.conf
custom_palette=true
icon_theme=LinGruby_spectrwm
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0L\0\x61\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
general=@Variant(\0\0\0@\0\0\0\b\0L\0\x61\0t\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)

[Interface]
activate_item_on_single_click=2
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=1
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5&\0\0\0$\0\0\a{\0\0\x2\x82\0\0\x5'\0\0\0%\0\0\az\0\0\x2\x81\0\0\0\0\0\0\0\0\x5V\0\0\x5'\0\0\0%\0\0\az\0\0\x2\x81)

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1g\0\0\0\x84\0\0\x3\xed\0\0\x2z\0\0\x1i\0\0\0\x86\0\0\x3\xeb\0\0\x2x\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x81\0\0\0$\0\0\nF\0\0\x2\x8c\0\0\a\x84\0\0\0'\0\0\nC\0\0\x2\x89\0\0\0\0\0\0\0\0\x5V\0\0\a\x84\0\0\0'\0\0\nC\0\0\x2\x89)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
