--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
--${color}${alignc}${font Hack Nerd Font:Bold:size=10} ${texeci 600 weather Łódź 1 | sed -n '2,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}

]]

conky.config = {

	background = false,
	update_interval = 1.0,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2056,
	short_units = true,
	xinerama_head = 3,

	gap_x = 962,
	gap_y = 35,
	minimum_width = 615, minimum_height = 5,
	maximum_width = 615,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',-- #options are: normal/override/dock/desktop/panel/utility
	own_window_transparent = true,
	own_window_hints =  'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	--own_window_colour = '#0d0d0d',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',

	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#f8fcd0',
	color1 = '#f8fcd0',


};

conky.text = [[

${color}${alignc}${font Hack Nerd Font:Bold:size=20}${time %a %d %b %Y - %H%M%S}
${color}${alignc}${font Hack Nerd Font:Bold:size=16}Czas pracy:  $uptime
${color}${alignc}${font Hack Nerd Font:Bold:size=14}$sysname $kernel $machine
${color}${alignc}${font Hack Nerd Font:Bold:size=13}${texeci 600 weather Łódź 1 | sed -n '2,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
]];
