--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	background_color= '000000',
	use_spacer = 'none',
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 8192,

	gap_x = 352,
	gap_y = 35,
	minimum_width = 662, minimum_height = 5,
	maximum_width = 662,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
	own_window_colour = black,
	own_window_class= 'Conky',
	draw_borders = true,
	stippled_borders = 3,
	border_inner_margin = 5,
	border_outer_margin = 0,
	border_width = 2,
	alignment = 'top_left',

	override_utf8_locale = true,
	use_xft = true,
	font = 'Hack Nerd Font Mono:size=8:weight=bold',
	xftalpha = 1,
	uppercase = false,
	out_to_x = true,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,


	default_color = '#888888',
	color1 = '#505050',


};

conky.text = [[
${color}${alignc}${font Hack Nerd Font Mono:size=16:weight=bold}${time %a %d %b %Y - %H%M%S}
${color}${alignc}${font Hack Nerd Font Mono:size=12:weight=bold}Czas pracy:  $uptime
${color}${alignc}${font Hack Nerd Font Mono:size=10:weight=bold}${texeci 600 weather Łódź 1 | sed -n '2,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
]];
