--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 349,
	gap_y = 25,
	minimum_width = 668, minimum_height = 116,
	maximum_width = 668,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 90,
	own_window_argb_visual = true,
	--own_window_colour = '#1f1f1f',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	override_utf8_locale = true,
	use_xft = true,
	xftalpha = 0.1,
	uppercase = false,
	out_to_console = yes,

	default_color = '#888888',
	color1 = '#505050',


};

conky.text = [[

${color}${alignc}${font Hack:size=16:weight=bold}${time %a %d %b %Y   %H%M%S}

${color}${alignc}${font Hack:size=12:weight=bold}Czas pracy:  $uptime

${color}${alignc}${font Hack:size=10:weight=bold}${texeci 600 weather Łódź 1 | sed -n '2,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}

]];
