--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1.0,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2056,
	short_units = true,
	xinerama_head = 3,

	gap_x = 30,
	gap_y = 35,
	minimum_width = 433, minimum_height = 5,
	maximum_width = 433,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',-- #options are: normal/override/dock/desktop/panel/utility
	own_window_transparent = true,
	own_window_hints =  'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	--own_window_colour = '#0d0d0d',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',

	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#F5F5F5',
	color0 = '#F5F5F5',
	color1 = '#F5F5F5',
	font = 'Hack Nerd Font:Bold:size=11',

};

conky.text = [[
${image /home/lingruby/.config/spectrwm/conky/Draganizer1_1_.png -p 0,5 -s 60x60}${image /home/lingruby/.config/spectrwm/conky/Draganizer1_1_.png -p 373,5 -s 60x60}
${font Hack Nerd Font:Bold:size=11}${color1}${alignc} CachyOS - Arch Linux Based
${color0}${alignc} GNU/Linux ${execi 10000 awk -F'=' '/DISTRIB_RELEASE=/ {printf $2" "} /CODENAME/ {print $2}' /etc/lsb-release}
${color1}${alignc}${execi 1200 whoami}@${nodename}

${color0}${alignc} Szybka i konfigurowalna dystrybucja Linuksa.


${color0}${font Hack Nerd Font:Bold:size=11}${alignc} K L A W I S Z E    S K R Ó T Ó W


${font Hack Nerd Font:Bold:size=11}${color0}    MOD+Alt+s    ${color}	-	term root
${color0}    MOD+Shift+z  ${color}	-	term user
${color0}    MOD+z        ${color}	-	vivaldi-snapshot
${color0}    MOD+d        ${color}	-	rofi
${color0}    MOD+Tab      ${color}	-	focus_next
${color0}    MOD+Shift+Tab${color}	-	focus_prev
${color0}    MOD+Shift+l  ${color}	-	master_grow
${color0}    MOD+Shift+h  ${color}	-	master_shrink
${color0}    MOD+Shift+q  ${color}	-	wind_kill

${color0}    MOD+r        ${color}	-	github-desktop
${color0}    MOD+t        ${color}	-	pulsar
${color0}    MOD+x        ${color}	-	ts3client
${color0}    MOD+c        ${color}	-	xastir
${color0}    MOD+b        ${color}	-	krusader
${color0}    MOD+h        ${color}	-	htop
${color0}    MOD+g        ${color}	-	gotop
${color0}    MOD+s        ${color}	-	weechat
${color0}    MOD+f        ${color}	-	fullscreen
${color0}    MOD+n        ${color}	-	ifconfig.sh
${color0}    MOD+Shift+x  ${color}	-	vesktop
${color0}    MOD+Shift+c  ${color}	-	kodi
${color0}    MOD+Shift+d  ${color}	-	dunst
${color0}    MOD+Alt+g    ${color}	-	gimp
${color0}    MOD+Alt+n    ${color}	-	meld
${color0}    MOD+Alt+h    ${color}	-	signal
${color0}    MOD+Alt+m    ${color}	-	caprine
${color0}    Ctrl+Alt+a   ${color}	-	zenmap
${color0}    Ctrl+Alt+c   ${color}	-	ranger
${color0}    Ctrl+Alt+k   ${color}	-	wireshark
${color0}    Ctrl+Alt+b   ${color}	-	pcmanfm-qt
${color0}    Ctrl+Alt+o   ${color}	-	picom-toggle.sh
${color0}    Ctrl+Alt+m   ${color}	-	mpv
${color0}    Ctrl+Alt+f   ${color}	-	killall mpv -9
${color0}    Ctrl+Alt+i   ${color}	-	nitrogen
${color0}    Ctrl+Alt+v   ${color}	-	geany

${color0}    MOD+y        ${color}	-	reload polybar
${color0}    MOD+w        ${color}	-	reload spectrwm
${color0}    MOD+q        ${color}	-	restart spectrwm
${color0}    MOD+Right    ${color}	-	ws_next
${color0}    MOD+Left     ${color}	-	ws_prev
${color0}    MOD+Shift+r  ${color}	-	reboot
${color0}    MOD+Shift+e  ${color}	-	poweroff
]];
