--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 1,
	gap_y = 35,
	minimum_width = 363, minimum_height = 5,
	maximum_width = 363,
	own_window = true,
	own_window_type = 'override',-- #options are: normal/override/dock/desktop/panel
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	--own_window_colour = '#00000000',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_middle',

	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#c29f6f',
	color1 = '#c29f6f',


};

conky.text = [[
${color}${alignc}${font JetBrains Mono:size=18:weight=ExtraBold}${time %a %d %b %Y - %H%M%S}
${color}${alignc}${font JetBrains Mono:size=14:weight=ExtraBold}Czas pracy:  $uptime
${color}${alignc}${font Hack Nerd Font Mono:size=10:weight=Bold}${texeci 600 weather Łódź 1 | sed -n '2,7{s/\d27\[[0-9;]*m//g;s/^..//;s/ *$//;p}'}
]];
