--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================

]]

conky.config = {

	background = false,
	update_interval = 10.0,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2056,
	short_units = true,
	xinerama_head = 3,

	gap_x = 962,
	gap_y = 66,
	minimum_width = 400, minimum_height = 200,
	maximum_width = 400,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',-- #options are: normal/override/dock/desktop/panel/utility
	own_window_transparent = true,
	own_window_hints =  'undecorated,below,above,sticky,skip_taskbar,skip_pager',
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	--own_window_colour = '#0d0d0d',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'bottom_middle',

	use_xft = true,
	xftalpha = 1,
	override_utf8_locale = true,

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	default_color = '#cccccc',
	color1 = '#cccccc',


};

conky.text = [[
${alignc}${execi 300 wget https://www.hamqsl.com/solarmuf.php -O /tmp/solar1.gif}
${alignc}${image /tmp/solar1.gif -n}
]];
