--[[
========================================================================
Conky-Linux
author: Brahim Salem-Tunisia
telephone: 00216 97 95 72 72
========================================================================
Conky Arch GNU/Linux rolling
mod: LinGruby
--========================================================================
]]

conky.config = {

	background = true,
	update_interval = 1,
	total_run_times = 0,

	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 2048,

	gap_x = 15,
	gap_y = 24,
	minimum_width = 333, minimum_height = 333,
	maximum_width = 333,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
	own_window_argb_value = 90,
	own_window_argb_visual = true,
	--own_window_colour = '#1f1f1f',
	border_inner_margin = 0,
	border_outer_margin = 0,
	alignment = 'top_left',

	draw_borders = false,
	draw_outline = false,
	draw_shades = false,

	override_utf8_locale = true,
	use_xft = true,
	font = 'Hack:size=8:weight=bold',
	xftalpha = 0.1,
	uppercase = false,
	out_to_console = yes,

	default_color = '#888888',
	color0 = '#888888',
	color1 = '#505050',

};

conky.text = [[
${image /home/lingruby/.config/spectrwm/conky/128.png -p 0,17 -s 70x70}${image /home/lingruby/.config/spectrwm/conky/128.png -p 264,17 -s 70x70}
${font Hack:bold:size=8}${color0}${alignc} Arch Linux - SpectrWM

${color0}${alignc} GNU/Linux rolling
${color0}${alignc} Lekka dystrybucja Linuksa.

${color0}${alignc} $sysname $kernel $machine

${font Hack:size=9:weight=bold}${color0}${alignc}K L A W I S Z E   S K R Ó T Ó W${color}${font}

${font Hack:size=8:weight=bold}${color0}    MOD+Alt+s    ${color}	-	term root
${color0}    MOD+Shift+z  ${color}	-	term user
${color0}    MOD+z        ${color}	-	vivaldi-snapshot
${color0}    MOD+d        ${color}	-	rofi
${color0}    MOD+Tab      ${color}	-	focus_next
${color0}    MOD+Shift+Tab${color}	-	focus_prev
${color0}    MOD+Shift+l  ${color}	-	master_grow
${color0}    MOD+Shift+h  ${color}	-	master_shrink
${color0}    MOD+Shift+q  ${color}	-	wind_kill

${color0}    MOD+r        ${color}	-	github-desktop
${color0}    MOD+t        ${color}	-	atom
${color0}    MOD+x        ${color}	-	ts3client
${color0}    MOD+c        ${color}	-	xastir
${color0}    MOD+b        ${color}	-	krusader
${color0}    MOD+h        ${color}	-	htop
${color0}    MOD+g        ${color}	-	gotop
${color0}    MOD+s        ${color}	-	weechat
${color0}    MOD+f        ${color}	-	fullscreen
${color0}    MOD+n        ${color}	-	ifconfig.sh
${color0}    MOD+Shift+x  ${color}	-	discord
${color0}    MOD+Shift+c  ${color}	-	kodi
${color0}    MOD+Shift+d  ${color}	-	dunst
${color0}    MOD+Alt+g    ${color}	-	gimp
${color0}    MOD+Alt+n    ${color}	-	meld
${color0}    MOD+Alt+h    ${color}	-	signal
${color0}    MOD+Alt+m    ${color}	-	caprine
${color0}    Ctrl+Alt+a   ${color}	-	zenmap
${color0}    Ctrl+Alt+c   ${color}	-	ranger
${color0}    Ctrl+Alt+k   ${color}	-	wireshark
${color0}    Ctrl+Alt+b   ${color}	-	pcmanfm-qt
${color0}    Ctrl+Alt+o   ${color}	-	picom-toggle.sh
${color0}    Ctrl+Alt+m   ${color}	-	mpv
${color0}    Ctrl+Alt+f   ${color}	-	killall mpv -9
${color0}    Ctrl+Alt+i   ${color}	-	nitrogen
${color0}    Ctrl+Alt+v   ${color}	-	code-oss

${color0}    MOD+y        ${color}	-	reload polybar
${color0}    MOD+w        ${color}	-	reload spectrwm
${color0}    MOD+Alt+r    ${color}	-	restart spectrwm
${color0}    MOD+Right    ${color}	-	ws_next
${color0}    MOD+Left     ${color}	-	ws_prev
${color0}    MOD+Shift+r  ${color}	-	restart
${color0}    MOD+Shift+e  ${color}	-	poweroff

]];
